<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net46;net46;net472</TargetFrameworks>
    <Version>1.1.0-fraser.5</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\fraser\Code\CommandLineParser\CommandLineParser\CommandLineParser.xml</DocumentationFile>
  </PropertyGroup>

</Project>
